POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

JWT_SECRET_KEY=fk465e094ca2556c818166b7a9563d029jwf4caa6cf63b8dsff238d3e7000
JWT_ALGORITHM=HS256

MAIL_USERNAME=mail@mail.com
MAIL_PASSWORD=password
MAIL_FROM=mail@mail.com
MAIL_PORT=465
MAIL_SERVER=smtp.yandex.ru
MAIL_FROM_NAME=Name
